/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .largeScrn {
        display: none;
    }
    .smallScreen {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px;
        background-color: #C9D7F8;
    }

    .smtopCard {
        grid-column: 3/4;
        background-color: #C9D7F8;
    }

    .smbnrContainer {
        width: 50px !important;
        background-color: whitesmoke;
    }

    .smbannerBody {
        position: fixed;
        z-index: 1;
        background-color: whitesmoke !important;
        border-bottom: 1px solid rgb(202, 198, 198);
        width: 100%;
        height: 5rem;
        margin-top: -6%;
        margin-left: -6% !important;
    }

    .chatModal {
        background-color: #C9D7F8 !important;
        border: 2px solid black;
    }

    .modalClose {
        position: fixed;
        z-index: 1;
        background-color: whitesmoke;
        font-size: 40px !important;
        height: 5px;
        margin-top: -5rem;
    }

    .modalBody {
        background-color: #C9D7F8;
        border-color: none;
    }

    .bannerBody {
        display: none;
    }

    .smnavItems {
        justify-content: flex-end;
        margin-right: 1rem;
        background-color: #C9D7F8;
    }

    .smnavigation {
        padding-right: 1rem !important;
        font-family: 'Lexend', sans-serif;
        background-color: #C9D7F8 !important;
    }

    .smleftSection {
        grid-column: 1/4;
        grid-row: 2/6;
        background-color: #4C6663 !important;
        height: 100vh !important;
        margin-left: 2%;
        margin-right: 2%;
    }

    .smmenu {
        margin-left: 7%;
        top: 1%;
        background-color: #4C6663 !important;  
    }

    #smchat, #smcontacts {
        color: #C9D7F8 !important;
        background-color: #4C6663 !important;
        font-family: 'Lexend', sans-serif;
        padding: 2% 2% 0 2%;
        margin-left: 10%;
    }

    .smchatLink {
        background-color: #4C6663 !important;
        color: whitesmoke !important;
    }

    .smtabContent {
        position: relative;
        top: 2%;
        background-color: whitesmoke;
        height: 80%;
    }

    .smchatbox {
        grid-column: 2/4;
        background-color: #4C6663 !important;
    }

    .smchatDiv {
        background-color: #4C6663 !important;
        height: 80vh !important;
        width: auto;
        padding-top: 2rem;
    }

    .smbuttonCard {
        position: fixed;
    }

    .smtextGrp {
        position: relative;
        display: inline-block;
        width: 75% !important;
    }

    .smsndBtn {
        margin-left: 3%;
        background-color: #4C6663 !important;
        border-color: #4C6663 !important;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .largeScrn {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px;
        background-color: #C9D7F8;
    }

    .topCard {
        grid-column: 3/3 !important;
        background-color: #C9D7F8;
    }

    .bannerContainer {
        grid-column: 2/4;
        background-color: whitesmoke;
    }

    .bannerBody {
        background-color: whitesmoke !important;
        border-bottom: 1px solid rgb(202, 198, 198);
    }

    .navItems {
        background-color: #C9D7F8;
    }

    .navigation {
        font-family: 'Lexend', sans-serif;
        background-color: #C9D7F8 !important;
    }

    .leftSection {
        grid-column: 1/2;
        width: 20rem;
        grid-row: 2/6;
        background-color: #4C6663 !important;
        height: 100vh !important;
    }

    .userContainer {
        position: relative;
        display: flex;
        height: 10%;
        background-color: whitesmoke;
        font-family: 'Lexend', sans-serif;
        align-items: center;
        border: none;
    }

    .profileName {
        align-items: center;
        background-color: whitesmoke;
        margin-left: 18%;
        font-size: 30px;
    }

    .menu {
        position: relative;
        display: flex;
        top: 1%;
        background-color: #4C6663 !important; 
        left: 10%; 
        width: 90%;
    }

    #chat, #contacts {
        color: #C9D7F8 !important;
        background-color: #4C6663 !important;
        cursor: pointer;
        font-family: 'Lexend', sans-serif;
        padding: 0 2rem 0 0 !important;
    }

    .chatLink {
        background-color: #4C6663 !important;
        color: whitesmoke !important;
        font-size: 15px !important;
    }

    .tabContent {
        position: relative;
        top: 2%;
        background-color: whitesmoke;
        height: 80%;
    }

    .chatbox {
        grid-column: 2/4;
        height: 75vh !important;
        background-color: #4C6663 !important;
    }

    .chatDiv {
        background-color: #4C6663;
    }

    .buttonCard {
        grid-column: 2/4;
        left: 10%;
        margin-top: 2%;
    }

    .txtareaForm {
        position: relative;
        display: flex;
    }

    .textarea {
        font-size: 20px;
        font-family: 'Lexend', sans-serif;
        width: 50%;
        margin-top: 8%;
    }

    .textGrp {
        width: 60% !important;
        top: 20px !important;
    }

    .sndBtn {
        margin-left: 3%;
        margin-top: 5%;
        background-color: #4C6663 !important;
        border-color: #4C6663 !important;
        width: 20%;
        height: 40px !important;
        font-family: 'Lexend', sans-serif !important;
    }

    .noConvo {
        position: relative;
        background-color: #4C6663;
        top: 40%;
        margin-left: 4rem;
        font-size: 20px;
    }

    .smallScreen {
        display: none;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .largeScrn {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 50px;
        background-color: #C9D7F8;
    }

    .topCard {
        grid-column: 5/6 !important;
        background-color: #C9D7F8;
        margin-right: 5rem;
    }

    .bannerContainer {
        grid-column: 2/6;
        background-color: whitesmoke;
    }

    .bannerBody {
        background-color: whitesmoke !important;
        border-bottom: 1px solid rgb(202, 198, 198);
    }

    .navItems {
        background-color: #C9D7F8;
    }

    .navigation {
        padding-right: 5% !important;
        font-family: 'Lexend', sans-serif;
        background-color: #C9D7F8 !important;
    }

    .leftSection {
        grid-row: 2/6;
        background-color: #4C6663 !important;
        height: 100vh !important;
    }

    .userContainer {
        position: relative;
        display: flex;
        height: 10%;
        background-color: whitesmoke;
        font-family: 'Lexend', sans-serif;
        align-items: center;
        border: none;
    }

    .profileName {
        align-items: center;
        background-color: whitesmoke;
        margin-left: 18%;
        font-size: 30px;
    }

    .menu {
        position: relative;
        display: flex;
        top: 1%;
        left: 10%;
        background-color: #4C6663 !important;  
        width: 90%;
    }

    #chat, #contacts {
        width: 48%;
        color: #C9D7F8 !important;
        background-color: #4C6663 !important;
        cursor: pointer;
        font-family: 'Lexend', sans-serif;
        padding: 0 2rem 0 0 !important;
    }

    .chatLink {
        background-color: #4C6663 !important;
        color: whitesmoke !important;
    }

    .tabContent {
        position: relative;
        top: 2%;
        background-color: whitesmoke;
        height: 80%;
    }

    .chatbox {
        grid-column: 2/6 !important;
        height: 75vh !important;
        background-color: #4C6663 !important;
    }

    .chatDiv {
        background-color: #4C6663;
    }

    .buttonCard {
        grid-column: 2/6;
        left: 10%;
        margin-top: 2%;
        width: 90%;
    }

    .txtareaForm {
        position: relative;
        display: flex;
    }

    .textarea {
        font-size: 20px;
        font-family: 'Lexend', sans-serif;
        width: 50%;
        margin-top: -1%;
    }

    .textGrp {
        width: 50rem;
        margin-top: 1rem !important;
    }

    .sndBtn {
        margin-left: 3%;
        margin-top: 1%;
        background-color: #4C6663 !important;
        border-color: #4C6663 !important;
        width: 10%;
        height: 40px !important;
        font-family: 'Lexend', sans-serif !important;
    }

    .noConvo {
        position: relative;
        background-color: #4C6663;
        top: 40%;
        margin-left: 30%;
        font-size: 30px;
    }

    .smallScreen {
        display: none;
    }
}